# code-anonymizer

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
core/: build.gradle
core/src/main/java/com/mura/codeanonymizer/core/: AnonymizeOptions.java  AnonymizeResult.java
core/src/main/java/com/mura/codeanonymizer/core/detect/: DetectedLanguage.java  LanguageDetector.java
core/src/main/java/com/mura/codeanonymizer/core/java_/: JavaAnonymizeException.java  JavaAnonymizer.java  JavaDenylist.java
core/src/main/java/com/mura/codeanonymizer/core/mapping/: MappingDocument.java  MappingEntry.java  MappingException.java  MappingStore.java  NameKind.java
core/src/main/java/com/mura/codeanonymizer/core/restore/: RestoreService.java
core/src/main/java/com/mura/codeanonymizer/core/sql/: ColumnRenamer.java  SqlAnonymizeException.java  SqlAnonymizer.java  SqlCommentStripper.java  SqlFallbackReplacer.java
core/src/test/java/com/mura/codeanonymizer/core/java_/: JavaAnonymizerTest.java
core/src/test/java/com/mura/codeanonymizer/core/restore/: RestoreServiceTest.java
core/src/test/java/com/mura/codeanonymizer/core/sql/: SqlAnonymizerTest.java
ui/: build.gradle
ui/src/main/java/com/mura/codeanonymizer/ui/: AnonymizeTab.java  ErrorDialogs.java  MainApp.java  MainFrame.java  MappingTab.java  MappingTableModel.java  RestoreTab.java
