dependencies {
    implementation 'com.github.javaparser:javaparser-core:3.26.2'
    implementation 'com.github.jsqlparser:jsqlparser:4.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
